options:
  logging: "CLOUD_LOGGING_ONLY"
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/ace-botany-451622-n1/csci5409/container1:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/ace-botany-451622-n1/csci5409/container1:latest']

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/container1-deployment'
      - 'container1=us-central1-docker.pkg.dev/ace-botany-451622-n1/csci5409/container1:latest'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=assignment-cluster'
