apiVersion: v1
kind: Service
metadata:
  name: container1-deployment-service
spec:
  selector:
    app: container1-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
      name: http
  type: LoadBalancer 